*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
}

.user-img {
  width: 100px;
  height: 100px;
  margin: 5px;
  border-radius: 50%;
}

label {
  color: #9ba6b8;
}

.icon {
  width: 14px;
  margin-right: 6px;
  position: relative;
  top: 2px;
}

ul {
  padding: 0;
}

h5 {
  color: #536073;
  padding: 0;
  margin: 0;
}

h4 {
  color: #9ba6b8;
  display: inline;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  font-size: 75%;
}

li {
  list-style: none;
  margin: 16px 18px;
}

.side-nav {
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  display: inline-block;
  float: left;
  background-color: #354051;
  overflow: hidden;
}

.user-nav,
.main-nav,
.admin-nav {
  border-bottom: solid 2px #2f384b;
}

.user-nav {
  padding: 20px 30px;
}

.arrow {
  margin-right: 0px;
  position: relative;
  left: 4px;
}

i {
  border-bottom: 1px solid #E7E7E7;
  border-left: 1px solid #E7E7E7;
  height: 60px;
  display: flex;
  justify-content: center;
}

i img {
  margin-top: 16px;
}

.search-input-row {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr 1fr 1fr
}

i input {
  width: 100%;
  border-style: none;
  font-size: 16px;
  padding-left: 14px;
}

.tiny {
  position: relative;
  top: -4px;
  left: 7px;
  width: 10px;
}

.big {
  width: 24px;
}

.title-box {
  margin: 30px 26px;
  display: inline-block;
}

h1 {
  color: #717175;
  margin: 0;
  font-size: 24px;
  font-weight: 400;
}

sub a {
  color: #90d0f1;
}

header {
  color: #8a8d99;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-buttons {
  display: flex;
  justify-content: flex-end;
  margin: 10px;
}

.title-buttons button {
  border-radius: 100%;
}

.header-nav {
  /*display: flex;*/
}

.header-nav li {
  display: inline;
}

.grid-container {
  display: grid;
  grid-template-columns: 180px auto 300px;
  grid-template-rows: 210px 350px auto
}

.grid-item1 {
  grid-row: 1 / span 3;
}

.grid-item2 {
  grid-column-start: 2;
  grid-column-end: 4;
}


.grid-item3 {
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;

}

.grid-item4 {}

.grid-item5 {}